/*================== GOOGLE FONTS =================*/
@import url("https://fonts.googleapis.com/css2?family=Bellota+Text:wght@300&family=Nunito&family=Poppins:wght@400;500;600&display=swap");

/*================== VARIABLES CSS =================*/
:root {
  --header-height: 3rem;

  /*================== Colors =================*/
  --hue-color: 250;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thum-color: hsl(var(--hue-color), 12%, 80%);

  /*================== Font and Typography =================*/

  --body--font: "Poppins", sans-serif;

  /*=== Font sizes ===*/
  --big-font-size: 3.2rem;
  --h1-font-size: 2.4rem;
  --h2-font-size: 2rem;
  --h3-font-size: 1.8rem;
  --normal-font-size: 1.5rem;
  --small-font-size: 1.3rem;
  --smaller-font-size: 1.24rem;

  /*=== Font Weight ===*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*=== Margin Bottom ===*/
  --mb-0-25: 0.4rem;
  --mb-0-5: 0.8rem;
  --mb-0-75: 1.2rem;
  --mb-1: 1.6rem;
  --mb-1-5: 2.4rem;
  --mb-2: 3rem;
  --mb-2-5: 3.6rem;
  --mb-3: 4.8rem;

  /*=== Z INdex ===*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 4.8rem;
    --h1-font-size: 3.6rem;
    --h2-font-size: 2.4rem;
    --h3-font-size: 2rem;
    --normal-font-size: 1.6rem;
    --small-font-size: 1.4rem;
    --smaller-font-size: 1.3rem;
  }
}

/*================== Variables dark theme =================*/
body.dark-theme {
  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thum-color: hsl(var(--hue-color), 12%, 36%);
}

/*================== Button Dark/light =================*/
.nav_btns {
  display: flex;
  align-items: center;
}

.change-theme {
  font-size: 2rem;
  margin-right: var(--mb-1);
  color: var(--title-color);
  cursor: pointer;
}

.change-theme:hover {
  color: var(--first-color);
}

/*================== BASE =================*/
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body--font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*================ REUSABLE CSS CLASSES ================*/
.section {
  padding: 2rem 0 4rem;
}

.section_title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section_subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section_title,
.section_subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav {
  max-width: 968px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
}

.nav_logo,
.nav_toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_logo {
  font-size: 2rem;
}

.nav_logo:hover {
  color: var(--first-color);
}

.nav_toggle {
  font-size: 1.76rem;
}

.nav_toggle:hover {
  color: var(--text-color);
}

@media screen and (max-width: 768px) {
  .nav_menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 3.2rem 2rem 6.4rem;
    box-shadow: 0 -0.1rem 0.4rem rgba(0, 0, 0, 0.15);
    border-radius: 2.4rem 2.4rem 0 0;
    transition: 0.3s;
  }
}

.nav_list {
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}

.nav_link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_link:hover {
  color: var(--first-color);
}

.nav_icon {
  font-size: 1.8rem;
}

.nav_close {
  position: absolute;
  bottom: 1rem;
  right: 2.5rem;
  font-size: 2.4rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav_close:hover {
  color: var(--first-color-alt);
}

/* show menu */
.show_menu {
  bottom: 0;
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 -0.1rem 0.4rem rgba(0, 0, 0, 0.15);
}

/*==================== HOME ====================*/
.home_container {
  gap: 1.6rem;
}

.home_content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 5.6rem;
  align-items: center;
  justify-items: center;
}

.home_socials {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1.6rem;
}

.home_social_icon {
  font-size: 2rem;
  color: var(--first-color);
}

.home_social_icon:hover {
  color: var(--first-color-alt);
}

.home_blob {
  width: 200px;
  fill: var(--first-color);
}

.home_blob-img {
  width: 170px;
}

.home_data {
  grid-column: 1 / 3;
}

.home_title {
  font-size: var(--big-font-size);
  color: var(--title-color);
}

.home_subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-family: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home_description {
  margin-bottom: var(--mb-2);
}

.home_scroll {
  display: none;
}

.home_scroll-button {
  color: var(--first-color);
  transition: 0.3s;
}

.home_scroll-button:hover {
  transform: translateY(0.4rem);
}

.home_scroll-mouse {
  font-size: 3.2rem;
}

.home_scroll-name {
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home_scroll-arrow {
  font-size: 1.6rem;
}

/*==================== BUTTONS ====================*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1.6rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button-white {
  background-color: #fff;
  color: var(--first-color);
}

.button-white:hover {
  background-color: #fff;
}

.button_icon {
  font-size: 1.6rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

.button--small {
  padding: 0.75rem 1rem;
}

.button-link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button-link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}

/*==================== ABOUT ====================*/
.about_img {
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
}

.about_description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.about_info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about_info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about_info-name {
  font-size: var(--smaller-font-size);
}

.about_info-title,
.about_info-name {
  display: block;
  text-align: center;
}

.about_button {
  display: flex;
  justify-content: center;
}

/*==================== SKILLS ===/=================*/
.skills_container {
  row-gap: 0;
}

.skills_header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}

.skills_icon,
.skills_arrow {
  font-size: 3.2rem;
  color: var(--first-color);
}

.skills_icon {
  margin-right: var(--mb-0-75);
}

.skills_title {
  color: var(--title-color);
}

.skills_subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills_arrow {
  margin-left: auto;
}

.skills_list {
  row-gap: 2.4rem;
  padding-left: 4.3rem;
}

.skills_titles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--mb-0-5);
}

.skills_name {
  color: var(--title-color);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills_bar,
.skills_percentage {
  height: 0.5rem;
  border-radius: 0.5rem;
}

.skills_bar {
  background-color: var(--first-color-lighter);
}

.skills_percentage {
  display: block;
  background-color: var(--first-color);
}

.skills_close .skills_list {
  height: 0;
  overflow: hidden;
}

.skills_open .skills_list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skills_open .skills_arrow {
  transform: rotate(-180deg);
}

/*==================== QUALIFICATION ====================*/
.qualification_tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.qualification_button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.qualification_button:hover {
  color: var(--first-color);
}

.qualification_icon {
  font-size: 2.8rem;
  margin-right: var(--mb-0-25);
}

.qualification_data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 2.4rem;
}

.qualification_title {
  font-size: var(--normal-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.qualification_subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification_calender {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification_rounder {
  display: inline-block;
  width: 1.3rem;
  height: 1.3rem;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification_line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

.qualification [data-content] {
  display: none;
}

.qualification_active[data-content] {
  display: block;
}

.qualification_button.qualification_active {
  color: var(--first-color);
}

/*==================== SERVICES ====================*/
.service_container {
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;
}

.service_content {
  position: relative;
  background: var(--container-color);
  padding: 5.6rem 0.8rem 2rem 2.4rem;
  border-radius: 0.4rem;
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}

.service_content:hover {
  box-shadow: 0 0.2rem 0.8rem rgba(0, 0, 0, 0.15);
}

.service_icon {
  display: block;
  font-size: 2.4rem;
  margin-bottom: var(--mb-1);
  color: var(--first-color);
}

.service_title {
  font-size: var(--h3-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.services_button {
  cursor: pointer;
  font-size: var(--small-font-size);
}

.services_button:hover .button_icon {
  opacity: 0.5;
}

.services_modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.services_modal-content {
  position: relative;
  background: var(--container-color);
  padding: 2.4rem;
  border-radius: 0.5rem;
}

.services_modal-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-1);
}

.services_modal-services {
  row-gap: 2.4rem;
}

.services_modal-title {
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--h3-font-size);
}

.service_modal-close {
  font-size: 2.4rem;
  color: var(--first-color);
  cursor: pointer;
}

.services_modal-service {
  display: flex;
}

.services_modal-icon {
  color: var(--first-color);
  margin-right: var(--mb-0-5);
}

/* Active Modal */
.modal_active {
  opacity: 1;
  visibility: visible;
}

/*==================== PORTFOLIO ====================*/
.portfolio_container {
  overflow: initial;
}

.portfolio_contant {
  padding: 0 2.4rem 0 2.4rem;
}

.portfolio_img {
  width: 265px;
  border-radius: 0.8rem;
  justify-self: center;
}

.portfolio_title {
  color: var(--title-color);
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio_description {
  margin-bottom: var(--mb-0-75);
}

.portfolio_button:hover .button_icon {
  opacity: 0.5;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

.swiper-portfolio-icon {
  font-size: 3.2rem;
  color: var(--first-color);
}

.swiper-button-prev {
  left: -0.5rem;
}

.swiper-button-next {
  right: -0.5rem;
}

.swiper-horizontal > .swiper-pagination-bullets {
  bottom: -4rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

.swiper-button-next,
.swiper-button-prev,
.swiper-pagination-bullets {
  outline: none;
}

/*==================== PROJECT IN MIND ====================*/
.project {
  text-align: center;
  padding-top: 4rem;
}

.project_bg {
  background-color: var(--first-color-alt);
  padding-top: 4.8rem;
}

.project_title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
}

.project_description {
  margin-bottom: var(--mb-1-5);
}

.project_title,
.project_description {
  color: #fff;
}

.project_img {
  width: 232px;
  justify-self: center;
}

/*==================== TESTIMONIAL ====================*/
.testimonials_data,
.testimonials_header {
  display: flex;
}

.testimonials_data {
  justify-content: space-between;
  margin-bottom: var(--mb-1);
}

.testimonials_img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: var(--mb-0-75);
}

.testimonials_name {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.testimonials_client {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.testimonials_description {
  margin-bottom: var(--mb-2-5);
}

.testimonial_icon-star {
  color: var(--first-color);
}

.swiper-horizontal > .swiper-pagination-testimonial {
  bottom: 0;
}

/*==================== CONTACT ME ====================*/
.contact_container {
  row-gap: 4.8rem;
}

.contact_information {
  display: flex;
  margin-bottom: var(--mb-2);
}

.conatact_icon {
  font-size: 3.2rem;
  margin-right: var(--mb-0-75);
  color: var(--first-color);
}

.contact_title {
  font-size: var(--h3-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.contact_subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact_content {
  background: var(--input-color);
  padding: 1.2rem 1.6rem 0.4rem;
  border-radius: 1rem;
}

.contact_label {
  font-size: var(--smaller-font-size);
  text-transform: uppercase;
  color: var(--title-color);
}

.contact_input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body--font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.4rem 0.8rem 0.8rem 0;
}

/*==================== FOOTER ====================*/
.footer {
  padding-top: 3.2rem;
}

.footer_container {
  row-gap: 5.6rem;
}

.footer_bg {
  background-color: var(--first-color-second);
  padding: 3.2rem 0 4.8rem;
}

.footer_title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
  color: var(--title-color);
}

.footer_subtitle {
  font-size: var(--small-font-size);
}

.footer_links {
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
}

.footer_link:hover {
  color: var(--first-color-lighter);
}

.footer_social {
  font-size: 2rem;
  margin-right: var(--mb-1-5);
}

.footer_social:hover {
  color: var(--first-color-lighter);
}

.footer_copy {
  font-size: var(--small-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-3);
}

.footer_title,
.footer_subtitle,
.footer_link,
.footer_social {
  color: #fff;
}

/*==================== SCROLL UP ====================*/
.scrollup {
  position: fixed;
  bottom: -20%;
  right: 1.6rem;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0 0.5rem;
  border-radius: 0.6rem;
  transition: 0.4s;
  z-index: var(--z-tooltip);
}

.scrollup:hover {
  background-color: var(--first-color-alt);
}

.scrollup_icon {
  color: #fff;
  font-size: 2.4rem;
}

/*==================== SHOW SCROLL UP ====================*/
.show-scroll {
  bottom: 8rem;
}

/*==================== SHOW Bar ====================*/
::-webkit-scrollbar {
  width: 1rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.8rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thum-color);
  border-radius: 0.8rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIS ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav_menu {
    padding: 3.2rem 0.4rem 6.4rem;
  }

  .nav_list {
    column-gap: 0;
  }

  .home_content {
    grid-template-columns: 0.25fr 3fr;
  }

  .home_blob {
    width: 180px;
  }

  .skills_title {
    font-size: var(--normal-font-size);
  }

  .skills_arrow {
    font-size: 2.5rem;
  }

  .qualification_data {
    gap: 1rem;
  }

  .service_container {
    grid-template-columns: max-content;
    justify-content: center;
  }

  .service_content {
    padding: 5.6rem;
  }

  .services_modal {
    padding: 0 0.8rem;
  }

  .project_img {
    width: 200px;
  }

  .testimonials_data,
  .testimonials_header {
    flex-direction: column;
    align-items: center;
  }

  .testimonials_img {
    margin-right: 0;
    margin-bottom: var(--mb-0-25);
  }

  .testimonials_data,
  .testimonials_description {
    text-align: center;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .home_content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home_data {
    grid-column: initial;
  }

  .home_img {
    order: 1;
  }

  .about_container,
  .skills_container,
  .portfolio_contant,
  .project_container,
  .contact_container,
  .footer_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .qualification_sections {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .body {
    margin: 0;
  }

  .section {
    padding: 9.5rem 0 3.2rem;
  }

  .section_subtitle {
    margin-bottom: 6.4rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer_container {
    padding: 0 1.6rem;
  }

  .nav {
    height: calc(var(--header-height) + 2.5rem);
    column-gap: 1.6rem;
  }

  .nav_icon,
  .nav_close,
  .nav_toggle {
    display: none;
  }

  .nav_list {
    display: flex;
    column-gap: 3.2rem;
  }

  .nav_menu {
    margin-left: auto;
  }

  .change-theme {
    margin: 0;
  }

  .home_container {
    row-gap: 8rem;
  }

  .home_content {
    padding-top: 8.8rem;
    column-gap: 3.2rem;
  }

  .home_blob {
    width: 275px;
  }

  .home_scroll {
    display: block;
  }

  .home_scroll-button {
    margin-left: 4.8rem;
  }

  .about_container {
    column-gap: 8rem;
  }

  .about_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .about_description {
    text-align: initial;
  }

  .about_info {
    justify-content: space-between;
  }

  .about_button {
    justify-content: initial;
  }

  .qualification_tabs {
    justify-content: center;
  }

  .qualification_button {
    margin: 0 var(--mb-1);
  }

  .qualification_sections {
    grid-template-columns: 0.5fr;
  }

  .service_container {
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }

  .service_icon {
    font-size: 3.2rem;
  }

  .service_content {
    padding: 9.6rem 0 3.2rem 4rem;
  }

  .services_modal-content {
    width: 450px;
  }

  .portfolio_img {
    width: 320px;
  }

  .portfolio_contant {
    align-items: center;
  }

  .project {
    text-align: initial;
  }

  .project_bg {
    background: none;
  }

  .project_container {
    background-color: var(--first-color-second);
    border-radius: 1.6rem;
    padding: 4.8rem 4rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 4.8rem;
  }

  .project_data {
    padding-top: 1.4rem;
  }

  .footer_container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer_bg {
    padding: 4.8rem 0 5.6rem;
  }

  .footer_links {
    flex-direction: row;
    column-gap: 3.2rem;
  }

  .footer_socials {
    justify-self: flex-end;
  }

  .footer_copy {
    margin-top: 7.2rem;
  }

  .footer {
    margin-bottom: -3rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer_container {
    padding: 0;
  }

  .home_blob {
    width: 320px;
  }

  .home_socials {
    transform: translateX(-9.6rem);
  }

  .service_container {
    grid-template-columns: repeat(3, 238px);
  }

  .portfolio_contant {
    column-gap: 8rem;
  }

  .swiper-portfolio-icon {
    font-size: 5.6rem;
  }

  .swiper-button-prev {
    left: -5.6rem;
  }
  .swiper-button-next {
    right: -5.6rem;
  }

  .swiper-horizontal > .swiper-pagination-bullets {
    bottom: -8rem;
  }

  .contact_form {
    width: 460px;
  }

  .contact_inputs {
    grid-template-columns: repeat(2, 1fr);
  }
}
